#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (yes)    (never) (100)
# ==========================================================================
#2050         inet         n        -             n          -             -      smtpd
smtp         inet         n        -             n          -             -      smtpd
  -o smtpd_tls_auth_only=no
#smtpd      pass         -        -            n           -              -     smtpd
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=may
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=private/auth
  -o smtpd_sasl_security_options=noanonymous
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_sender_login_maps=mysql:/etc/postfix/mysql-virtual_sender_permissions.cf
  -o smtpd_sender_restrictions=reject_sender_login_mismatch
  -o smtpd_relay_restrictions=reject_non_fqdn_recipient,reject_unknown_recipient_domain,permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
  -o smtpd_client_connection_count_limit=0
  -o smtpd_client_connection_rate_limit=0
  -o receive_override_options=no_header_body_checks,no_unknown_recipient_checks,no_milters
smtps     inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtps
  -o milter_macro_daemon_name=ORIGINATING
  
flush     unix  n       -       y       1000?   0       flush
cleanup   unix  n       -       n       -       0       cleanup
qmgr      fifo  n       -       n       300     1       qmgr
pickup    fifo  n       -       -       60      1       pickup
rewrite   unix  -       -       n       -       -       trivial-rewrite
proxymap  unix  -       -       n       -       -       proxymap
trace     unix  -       -       n       -       0       bounce
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
verify    unix  -       -       y       -       1       verify
tlsmgr    unix  -       -       y       1000?   1       tlsmgr
anvil     unix  -       -       y       -       1       anvil
scache    unix  -       -       y       -       1       scache
discard   unix  -       -       y       -       -       discard
retry     unix  -       -       y       -       -       error
proxywrite unix -       -       n       -       1       proxymap
showq     unix  n       -       y       -       -       showq
lmtp      unix    -       -       n       -       -       lmtp
smtp     unix     -      -        n     -     -     smtp
relay     unix  -       -       n       -       -       smtp -o smtp_fallback_relay= 
       -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
127.0.0.1:10025 inet    n       -       -       -       -       smtpd
        -o content_filter=
        -o local_recipient_maps=
        -o relay_recipient_maps=
        -o smtpd_restriction_classes=
        -o smtpd_delay_reject=no
        -o smtpd_client_restrictions=permit_mynetworks,reject
        -o smtpd_helo_restrictions=
        -o smtpd_sender_restrictions=
        -o smtpd_recipient_restrictions=permit_mynetworks,reject
        -o smtpd_data_restrictions=reject_unauth_pipelining
        -o smtpd_end_of_data_restrictions=
        -o mynetworks=127.0.0.0/8
        -o smtpd_error_sleep_time=0
        -o smtpd_soft_error_limit=1001
        -o smtpd_hard_error_limit=1000
        -o smtpd_client_connection_count_limit=0
        -o smtpd_client_connection_rate_limit=0
        -o receive_override_options=no_header_body_checks,no_unknown_recipient_checks,no_milters
maildrop  unix  -       n       n       -       -       pipe
  flags=DRhu user=vmail argv=/usr/bin/maildrop -d ${recipient}
uucp      unix  -       n       n       -       -       pipe
  flags=Fqhu user=uucp argv=uux -r -n -z -a $sender - $nexthop!rmail ($recipient)
dovecot    unix    -     n     n     -     -     pipe 
   flags=DRhu user=vmail:vmail argv=/usr/lib/dovecot/dovecot-lda -f ${sender} -a ${original_recipient} -d ${user}@${nexthop}
policyd-spf  unix  -       n       n       -       0       spawn
    user=policyd-spf argv=/usr/bin/policyd-spf