server {
	charset utf-8;
    client_max_body_size 1M;
    listen 80;
	server_name mail.broadwayexpresslogistics.com;
	root /var/www/html;
	index       index.html;
	access_log  /var/www/html/access.log;
    error_log   /var/www/html/error.log;

	location / {
		# Redirect everything that isn't a real file to index.html
		try_files $uri $uri/ /index.html$is_args$args;
	}

}
