user root;
worker_processes auto;

# https://betterstack.com/community/guides/logging/how-to-view-and-configure-nginx-access-and-error-logs/
# based 'warn' also captures 'error', 'crit', 'alert', 'emerg'
error_log /var/log/nginx/nginx_warning.log warn;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  log_format json_logs escape=json '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'                           # client IP
    '"http_x_forwarded_for":"$http_x_forwarded_for",'         # forwarded IP
    '"request":"$request",'                                   # full path no arguments if the request
    '"request_time":$request_time,'                           # request processing time in seconds with msec resolution
    '"request_length":$request_length,'                       # request length (including headers and body)
    '"status":$status,'                                       # response status code
    '"remote_user":"$remote_user",'                           # client HTTP username
    '"remote_port":$remote_port,'                             # client port
    '"body_bytes_sent":$body_bytes_sent,'                     # the number of body bytes exclude headers sent to a client
    '"bytes_sent":$bytes_sent,'                               # the number of bytes sent to a client
    '"connection_requests":$connection_requests,'             # number of requests made in connection
    '"http_host":"$http_host",'                               # the request Host: header
    '"upstream":"$upstream_addr",'                            # upstream backend server for proxied requests
    '"upstream_connect_time":$upstream_connect_time,'         # upstream handshake time incl. TLS
    '"upstream_header_time":$upstream_header_time,'           # time spent receiving upstream headers
    '"upstream_response_time":$upstream_response_time,'       # time spend receiving upstream body
    '"upstream_response_length":$upstream_response_length,'   # upstream response length
    '"upstream_cache_status":"$upstream_cache_status",'       # cache HIT/MISS where applicable
    '"ssl_protocol":"$ssl_protocol",'                         # TLS protocol
    '"ssl_cipher":"$ssl_cipher",'                             # TLS cipher
    '"scheme":"$scheme",'                                     # http or https
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent"'
  '}';

  access_log /var/log/nginx/nginx_access.log json_logs;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
  limit_req_zone $binary_remote_addr zone=ipst:10m rate=5r/s;
  include /etc/nginx/sites-enabled/*;
}
