plugin {
  quota = count:User quota
  quota_max_mail_size = 100M
  # Required for 'count' quota driver
  quota_vsizes = yes
  quota_grace = 10%%
  # 10% is the default
  quota_status_success = DUNNO
  quota_status_nouser = DUNNO
  quota_status_overquota = "552 5.2.2 Mailbox is full"
}
